
          _____                    _____                    _____                    _____                    _____            _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \          /\    \                  /\    \         
        /::\    \                /::\____\                /::\    \                /::\____\                /::\____\        /::\____\                /::\    \        
       /::::\    \              /:::/    /               /::::\    \              /:::/    /               /:::/    /       /:::/    /               /::::\    \       
      /::::::\    \            /:::/    /               /::::::\    \            /:::/    /               /:::/    /       /:::/    /               /::::::\    \      
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/    /               /:::/    /       /:::/    /               /:::/\:::\    \     
    /:::/  \:::\    \        /:::/    /               /:::/__\:::\    \        /:::/    /               /:::/    /       /:::/    /               /:::/__\:::\    \    
   /:::/    \:::\    \      /:::/    /               /::::\   \:::\    \      /:::/    /               /:::/    /       /:::/    /                \:::\   \:::\    \   
  /:::/    / \:::\    \    /:::/    /      _____    /::::::\   \:::\    \    /:::/    /      _____    /:::/    /       /:::/    /      _____    ___\:::\   \:::\    \  
 /:::/    /   \:::\    \  /:::/____/      /\    \  /:::/\:::\   \:::\ ___\  /:::/____/      /\    \  /:::/    /       /:::/____/      /\    \  /\   \:::\   \:::\    \ 
/:::/____/     \:::\____\|:::|    /      /::\____\/:::/__\:::\   \:::|    ||:::|    /      /::\____\/:::/____/       |:::|    /      /::\____\/::\   \:::\   \:::\____\
\:::\    \      \::/    /|:::|____\     /:::/    /\:::\   \:::\  /:::|____||:::|____\     /:::/    /\:::\    \       |:::|____\     /:::/    /\:::\   \:::\   \::/    /
 \:::\    \      \/____/  \:::\    \   /:::/    /  \:::\   \:::\/:::/    /  \:::\    \   /:::/    /  \:::\    \       \:::\    \   /:::/    /  \:::\   \:::\   \/____/ 
  \:::\    \               \:::\    \ /:::/    /    \:::\   \::::::/    /    \:::\    \ /:::/    /    \:::\    \       \:::\    \ /:::/    /    \:::\   \:::\    \     
   \:::\    \               \:::\    /:::/    /      \:::\   \::::/    /      \:::\    /:::/    /      \:::\    \       \:::\    /:::/    /      \:::\   \:::\____\    
    \:::\    \               \:::\__/:::/    /        \:::\  /:::/    /        \:::\__/:::/    /        \:::\    \       \:::\__/:::/    /        \:::\  /:::/    /    
     \:::\    \               \::::::::/    /          \:::\/:::/    /          \::::::::/    /          \:::\    \       \::::::::/    /          \:::\/:::/    /     
      \:::\    \               \::::::/    /            \::::::/    /            \::::::/    /            \:::\    \       \::::::/    /            \::::::/    /      
       \:::\____\               \::::/    /              \::::/    /              \::::/    /              \:::\____\       \::::/    /              \::::/    /       
        \::/    /                \::/____/                \::/____/                \::/____/                \::/    /        \::/____/                \::/    /        
         \/____/                  --                       --                       --                       \/____/          --                       \/____/         

